<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Twitter</title>
    <style>
      input,
      button {
        font-size: x-large;
      }

      input {
        border-radius: 0.2em 0 0 0.2em;
      }
      button {
        border-radius: 0 0.2em 0.2em 0;
      }

      main {
        margin: 1em;
      }

      section {
        border: 1px solid silver;
        margin: 1em 0;
        padding: 0.5em;
        font-size: x-large;
        border-radius: 0.2em;
      }

      form {
        display: flex;
      }

      input {
        flex: 1;
        padding: 0.5em;
      }

      button {
        padding: 0.5em 1em;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
